APP_NAME=rocketlms
APP_ENV=local
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.7
APP_URL=http://localhost/
LOG_CHANNEL=stack
#JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
#API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=livedivine_rocketlms
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# BIGBLUEBUTTON
# BBB_SERVER_BASE_URL=https://online.thedivinegroup.in/bigbluebutton/
# BBB_SECURITY_SALT=MzYXrjbCbLuK2YRbYjjaxtLpfRupYCfKDvqVGIdxI

BBB_SERVER_BASE_URL=https://api.higheredlab.com/6c0f2fd0/bigbluebutton/
BBB_SECURITY_SALT=6e4cc91eba3320e05cc6bd5ae7b75d17fba8a934

# In-app live class system
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# Jitsi
JITSI_LIVE_URL=meet.jit.si

# TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

# PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=


# PayTm
PAYTM_ENVIRONMENT=TEST
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=&gM
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
#RAZORPAY_API_KEY=rzp_live_gEejC2bWs2hkQk
#RAZORPAY_API_SECRET=QwP8j52sj6bdcws0WN3eK0ge

RAZORPAY_API_KEY=rzp_test_12NU2uJHBrgQPX
RAZORPAY_API_SECRET=HgumECgHTNkpV6I1ImuppNL7

# Zarinpal
ZARINPALL_MERCHANT_ID=

# Stripe
STRIPE_KEY = 
STRIPE_SECRET = 

# Bitpay
BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=
BITPAY_TOKEN=

# Flutterwave
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=

# Paysera
PAYSERA_KEY=
PAYSERA_SECRET=

# MercadoPago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_CLIENT_ID=
MERCADO_CLIENT_SECRET=

#  Cashu
CASHU_MERCHANT_ID=
CASHU_ENCRYPTION_KEY=
CASHU_TEST_MODE=0 # 0 for test mode or sandbox  1 for live mode

# Iyzipay
IYZIPAY_API_KEY=
IYZIPAY_API_SECRET=
IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com

# Midtrans
MIDTRANS_SERVER_KEY = 
MIDTRANS_CLIENT_KEY = 

# Payfort
PAYFORT_COMMAND = AUTHORIZATION
PAYFORT_ACCESS_CODE = 
PAYFORT_MERCHANT_IDENTIFIER = 
PAYFORT_MERCHANT_REFERENCE = 
PAYFORT_SIGNATURE = 

# INSTAMOJO GATEWAY
INSTAMOJO_TEST_MODE=true
INSTAMOJO_CLIENT_ID=
INSTAMOJO_CLIENT_SECRET=
INSTAMOJO_AUTH_TYPE=app     # app or user
INSTAMOJO_USERNAME=null     # /** In case of user based authentication**/
INSTAMOJO_PASSWORD=null     # /** In case of user based authentication**/

# PAYHERE GATEWAY
PAYHERE_TEST_MODE=true
PAYHERE_MERCHANT_ID=
PAYHERE_SECRET=

# NGENIUS GATEWAY
NGENIUS_TEST_MODE=false
NGENIUS_OUTLET_ID=
NGENIUS_API_KEY=

# AUTHORIZENET GATEWAY
AUTHORIZENET_TEST_MODE=false
AUTHORIZENET_MERCHANT_LOGIN_ID=
AUTHORIZENET_MERCHANT_TRANSACTION_KEY=

# VOGUEPAY GATEWAY
VOGUEPAY_TEST_MODE=false
VOGUEPAY_MERCHANT_ID=

# PAYKU GATEWAY
PAYKU_BASE_URL=https://des.payku.cl/api
#PAYKU_BASE_URL=https://app.payku.cl/api
PAYKU_PUBLIC_TOKEN=
PAYKU_PRIVATE_TOKEN=
PAYKU_ROUTE_FINISH_NAME=/payments/verify/Payku

# TOYYIBPAY GATEWAY
TOYYIBPAY_TEST_MODE=true
TOYYIBPAY_KEY=
TOYYIBPAY_CATEGORY=

# Robaokassa
ROBOKASSA_TEST_MODE=true
ROBOKASSA_SECRET_KEY_1=yNOAwF30vDQ503oLPtVM
ROBOKASSA_SECRET_KEY_2=uJbfkkm37fp96KJ6fQsF

# KLARNA_CHECKOUT 
KLARNA_CHECKOUT_TEST_MODE=true
KLARNA_CHECKOUT_USERNAME=
KLARNA_CHECKOUT_SECRET=
KLARNA_CHECKOUT_API_VERSION=EU # EU or NA

# MOLLIE 
MOLLIE_API_KEY=

# ALIPAY 
ALIPAY_TEST_MODE=true
ALIPAY_PARTNER=
ALIPAY_KEY=
ALIPAY_PRIVATE_KEY=

# BRAINTREE 
BRAINTREE_TEST_MODE=true
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# IZIPAY 
IZIPAY_USERNAME=
IZIPAY_PASSWORD=
IZIPAY_ENDPOINT=https://api.micuentaweb.pe
IZIPAY_PUBLIC_KEY=
IZIPAY_SHA256_KEY=

# PAYLINK 
PAYLINK_TEST_MODE=true
PAYLINK_VENDOR_ID=
PAYLINK_VENDOR_SECRET=

# Jazzcash
JAZZCASH_ENVIRONMENT=sandbox #You can set sandbox or live

SANDBOX_JAZZCASH_MERCHANT_ID=
SANDBOX_JAZZCASH_PASSWORD=
SANDBOX_JAZZCASH_INTEGERITY_SALT=
SANDBOX_JAZZCASH_RETURN_URL=${APP_URL}/payments/verify/JazzCash
SANDBOX_JAZZCASH_ENDPOINT=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform

JAZZCASH_MERCHANT_ID=
JAZZCASH_PASSWORD=
JAZZCASH_INTEGERITY_SALT=
JAZZCASH_RETURN_URL=${APP_URL}/payments/verify/JazzCash
JAZZCASH_ENDPOINT=https://payments.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform

# REDSYS 
REDSYS_KEY=
REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=1
REDSYS_TRADENAME=
REDSYS_ENVIROMENT=test

# Sslcommerz 
SSLCZ_TEST_MODE=true
SSLCZ_STORE_ID=
SSLCZ_STORE_PASSWD=